<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/contact_list_btn_menu"
        android:icon="@drawable/baseline_perm_contact_list"
        android:iconifiedByDefault="true"
        android:title="Контакты"
        app:showAsAction="always" />

    <item
        android:id="@+id/services"
        android:icon="@drawable/services_24"
        android:iconifiedByDefault="true"
        android:title="Услуги"
        app:showAsAction="always" />

    <item
        android:id="@+id/about_btn_menu"
        android:icon="@drawable/about"
        android:iconifiedByDefault="true"
        android:title="О программе"
        app:showAsAction="always" />

</menu>