<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fontFamily="casual"
    android:background="@drawable/bg_1"
    android:gravity="fill"
    tools:context=".Calendar.EventEditActivity">

    <EditText
        android:id="@+id/serviceNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/coffeeMilkDark"
        android:ems="10"
        android:fontFamily="casual"
        android:gravity="center"
        android:inputType="textMultiLine"
        android:lines="2"
        android:minLines="3"
        android:scrollbarThumbHorizontal="@color/coffeeMilkDark"
        android:scrollbarThumbVertical="@color/coffeeMilkDark"
        android:textColor="@color/coffeeMilkDark"
        android:textColorHighlight="@color/coffeeMilkDark"
        android:textColorHint="@color/coffeeMilkDark"
        android:textColorLink="@color/coffeeMilkDark"
        android:textCursorDrawable="@color/coffeeMilkDark"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/saveServiceImageButton"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_marginTop="30sp"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription="Сохранить"
            android:scaleType="fitCenter"
            android:src="@drawable/baseline_save_24" />

        <ImageButton
            android:id="@+id/deleteServiceImageButton"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_marginTop="30sp"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription="Удалить"
            android:scaleType="fitCenter"
            android:src="@drawable/baseline_delete_24" />
    </LinearLayout>

</LinearLayout>