<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:fontFamily="casual"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/eventCellEventTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/coffeeMilkDark"
        android:text="Событие"/>

    <TextView
        android:id="@+id/eventCellContactNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="Событие"
        android:textAlignment="center"
        android:textColor="@color/coffeeMilkDark"
        android:textSize="15sp"
        android:textStyle="italic" />

    <LinearLayout
        android:id="@+id/phoneView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/eventCellPhoneHeaderTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/number_of_phone"
            android:textAlignment="center"
            android:textColor="@color/coffeeMilkDark"
            android:textSize="15sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/eventCellPhoneTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingStart="4dp"
            tools:text="8929331"
            android:textAlignment="center"
            android:textColor="@color/coffeeMilkDark"
            android:textSize="15sp"
            android:textStyle="italic" />

    </LinearLayout>

</LinearLayout>